Message.Error.FileOpenError         = The file {0} could not be opened. {1}
Message.Error.FileReadError         = An error occurred reading the file. {1}
Message.Error.FileCreateError       = Could not create the data {0}. {1}
Message.Error.ParserConfigurationException  = The file could not be opened, a parser configuration exception occurred. {1}
Message.Error.ParserCreationError   = The file could not be opened, an error occurred creating the parser. {1}
Message.Error.XMLFormatError        = An error occurred processing the file, it may not be a valid GnuCash file, or may be corrupt. {1}
Message.Error.RootAccountNotFound   = A root account was not found.
Message.Error.MultipleRootAccounts  = Multiple root accounts were encountered.
Message.Error.OrphanAccounts        = One or more accounts without a parent, other than the root account, were encountered.
Message.Error.MissingAccount        = The account with id {0} was not one of the account entries processed.
Message.Parse.XMLMissingAttribute   = An XML element {0} is missing the attribute {1} and will be ignored.
Message.Parse.XMLIdMissingType      = The XML element {0} is missing the attribute {1}.
Message.Parse.XMLIdTypeNotGUID      = The XML element {0} must have the attribute {1}={2}.
Message.Parse.XMLValueNotNumber     = The value of the XML element {0} is not a valid number.
Message.Parse.XMLMultipleCountDataEntries = Multiple entries for the cd:type {0} have been encountered, the last one encountered will be used.
Message.Parse.XMLMultipleAccountEntries = Multiple entries for the account {0} with id {1} have been encountered, the last one encountered will be used.
Message.Parse.XMLAccountMissingElement   = The entry for account {0} is missing a {1} element and will be ignored.
Message.Parse.XMLAccountVersionUnsupported = An account entry has the version attribute {0}, which is not supported. The account entry will be ignored.
Message.Parse.XMLSlotKeyMissing     = The XML element {0} is missing an element with a valid slot key. The slot will be ignored.
Message.Parse.XMLSlotValueTypeMissing   = The XML element {0} with key {1} is missing a {2} element with a valid type attribute. The slot will be ignored.
Message.Parse.XMLDuplicateSlotKey   = Multiple XML element {0}s with key {1} have been encountered. The last one encountered will be used.
Message.Parse.XMLCommodityVersionUnsupported = A commodity entry has the version attribute {0}, which is not supported. The entry will be ignored.
Message.Parse.XMLCommodityMissingSpace = Commodity entry {0} is missing a {1} element and will be ignored.
Message.Parse.XMLCommodityMissingId = A commodity entry in space {0} is missing a {1} element and will be ignored.
Message.Parse.XMLCommodityMissingFraction   = Commodity entry {0} is missing a {1} element and will be ignored.
Message.Parse.XMLDuplicateCommodityId   = Multiple commodity entries with id {0} have been encountered. The last one encountered will be used.
Message.Parse.XMLPriceDBVersionUnsupported  = A price db entry has the version attribute {0}, which is not supported.
Message.Parse.XMLNumericDividerMissing  = The value for the XML numeric element {0} is missing a '/'.
Message.Parse.XMLNumericValueInvalid    = The value for the XML numeric element {0} is invalid, it should be two whole numbers separated by '/'.
Message.Parse.XMLIntValueInvalid        = The XML int element {0} is invalid. {1}
Message.Parse.XMLCommodityRefMissingElement   = The commodity reference for element {0} is missing a {1} element.
Message.Parse.XMLTimeParseError         = The XML time element {0} is invalid. {1}
Message.Parse.XMLGDateParseError        = The XML GDate element {0} is invalid. {1}
Message.Parse.XMLDuplicatePriceEntry    = Multiple price entries for security {0} with date {1} have been encountered. The last one encountered will be used.
Message.Parse.XMLTransactionVersionUnsupported = A transaction entry has the version attribute {0}, which is not supported. The entry will be ignored.
Message.Parse.XMLDuplicateTransaction	= Multiple transaction entries with id {0} have been encountered. The last one encountered will be used.
Message.Parse.XMLSplitReconciledStateMissing	= The XML elememt {0} is missing a {1} element and will be ignored.
Message.Parse.XMLDuplicateSplitEntries	= Multiple split entries with id {0} have been encountered. The last one encountered will be used. 
Message.Parse.XMLScheduledTransactionVersionUnsupported = A scheduled transaction entry has the version attribute {0}, which is not supported. The entry will be ignored.
Message.Parse.XMLRecurrenceVersionUnsupported   = A recurrence entry has the version attribute {0}, which is not supported.
Message.Parse.XMLRecurrenceMultInvalid   = The value for the recurrence entry is invalid.
Message.Parse.XMLRecurrenceParseError   = The XML recurrence element {0} is invalid. {1}
Message.Parse.XMLYesNoInvalid           = The value for the XML element {0} value must either be y or n.

Message.Warning.AccountCountMismatch    = The number of accounts in the gnc:count-data account entry {0} does not match the number of acceptable account entries {1}. The acceptable account entries will be used.
Message.Warning.UnsupportedAccountType  = The GnuCash account type {0} is not supported and will be ignored.
Message.Warning.NonIntegerAccountCode   = The account {0} has a non-integer account code {1}, which are not supported and will be ignored.
Message.Warning.StockAccountSecurityNotFound	= The stock account {0} refers to the stock {1}, but that stock was not found in the commodities list. The account is being ignored.
Message.Warning.MutualFundAccountSecurityNotFound    = The mutual fund account {0} refers to the fund {1}, but that fund was not found in the commodities list. The account is being ignored.
Message.Warning.CommodityCountMismatch  = The number of commodities in the gnc:count-data account entry {0} does not match the number of acceptable commodity entries {1}. The acceptable commodity entries will be used.
Message.Warning.QuoteSourceNotSupported = The quote source {0} is not supported.
Message.Warning.PriceCommodityMissing   = The commodity {0} referred to by a price entry was not loaded, the prices will be ignored.
Message.Warning.SecurityHistoryValueInvalid	= A historical price for the security {0} is invalid, the price will be ignored.
Message.Warning.TransactionCountMismatch	=	The number of transactions in the gnc:count-data transaction entry {0} does not match the number of acceptable transaction entries {1}. The acceptable transaction entries will be used. 
Message.Warning.SplitAccountMissing		= The split with id {0} refers to the account with id {1}, which was not an acceptable account. This transaction is being ignored.
Message.Warning.SplitReconciledStateNotSupported	= The split with id {0} has an unsupported reconciled state {1}. This transaction is being ignored.
Message.Warning.SplitNoSupportedAccounts	= The split with id {0} and date {1} does not refer to a cash, checking, bank, asset, credit, or investment account, the transaction is being ignored.
Message.Warning.SplitSecurityAccountParentMissing	= The split with id {0} refers to the stock account with id {1}, but the parent of that stock account is missing. This transaction is being ignored.
Message.Warning.MultipleInvestmentTransactionAccounts = The investment transaction dated {0} with the split {1} refers to more than primary account, only one is supported. The transaction is being ignored.
Message.Warning.UnsupportedInvestmentSplitAccount   = The investment transaction dated {0} with the split {1} refers to the account {2}, whose type, {3}, is not supported. The transaction is being ignored.
Message.Warning.InvestmentTransactionAccountMissing = The investment transaction dated {0} with the split {1} has a split entry that refers to an account with id {2}, which is not a supported account. The transaction is being ignored.
Message.Warning.UnsupportedInvestmentTransaction = The investment transaction dated {0} with the split {1} is not supported. The transaction is being ignored. 

Message.Info.AccountMapped          = The GnuCash account type {0} is not directly supported and will be mapped to {1}.

Message.Status.InitializingJGnashFile   = Initializing jGnash file {0}.
Message.Status.ParsingGnuCashFile   = Parsing GnuCash file {0}.
Message.Status.ImportingCommodities = Importing {0} commodities...
Message.Status.ImportingCommodityPrices = Importing commodity prices for [{0}]
Message.Status.SettingUpAccounts    = Setting up {0} accounts...
Message.Status.ProcessingTransactions   = Processing {0} transactions, at {1}
 
Message.PleaseWait                  = Please Wait

Title.Error.ImportFailed            = Import Failed
Title.ImportComplete                = Conversion Finished
Title.Progress                      = Converting {0}
Message.ImportComplete              = {0} was converted to {1}.

Menu.GnuCashTojGnash.Name           = Convert GnuCash to jGnash